# iln

./: Analyzer.java  Animatore.java  App.java  CHANGELOG  GenericClient.java  Iastemmiatore.java  IrcClient.java  LogServer.java  Main.java  README.md  Risposte.java  RobotUtils.java  TelegramClient.java  TelegramIlnBot.java  TestClient.java  config.properties  pom.xml  read.me
resources/: IastemmiaFile.txt  base.txt  gattino.txt  gattinonomi.txt  motd.txt
src/com/legrand/iln/: MyTokenizer.java  TelegramClient.java
src/main/java/com/legrand/iln/: App.java  Configurations.java  HttpServerClient.java  ICostantiIrc.java  IrcServerMessage.java  TelegramIlnBot.java
