resource_path="./resources/"
default_base="./resources/base.txt"
default_motd="./resources/motd.txt"
default_iastemma="./resources/IastemmiaFile.txt"
learning_enables=true
nolearn="Non so rispondere e posso imparare solo in privato"
